<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wine World</title>
    <link rel="stylesheet" href="./main.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Playfair+Display:ital,wght@0,600;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <h1>Wine World</h1>
            <a href="#">Loja</a>
            <a href="#">Assinaturas</a>
        </nav>
    </header>
    <Section class="Assinaturas">
        <div class="imagem-1">
            <img src="./Imagens/vinho2.jpg" alt="imagem de garrafas de vinho"/>
            <h3>Conheça nossa selação exclusiva</h3>
        </div>
        <div class="imagem-2">
            <img src="./Imagens/vinho1.jpg" alt="imagem de garrafas de vinho"/>
            <h3>Saborei como um sommelier</h3>
        </div>
        <div class="imagem-3">
            <img src="./Imagens/vinho3.jpg" alt="imagem de garrafas de vinho"/>
            <h3>Monte sua adega conosco</h3>
        </div>
    </Section>
    <footer class="container">
        <div class="rodapé-1">
            <div class="Formulário">
                <h3>Dúvidas? Fale conosco</h3><br/>
                <input type="text" placeholder="Seu nome"/><br/>
                <input type="email" placeholder="Seu e-mail"/><br/>
                <input type="number" placeholder="Seu número"/><br/>
                <textarea placeholder="Qual sua dúvida?"></textarea><br/>
                <button type="submit">Enviar</button><br/>
            </div>
        </div>
        <div class="rodapé-2">
            <h3>Nossa Sede</h3>
            <p>Rua da Uva, nº 8, <br/>Vinhedo Santa Uva,<br/>São Paulo - SP, CEP 012080-080</p>
            <img src="./Imagens/instagram.png" alt="Icone da rede social instagram"/>
            <img src="./Imagens/facebook.png" alt="Icone da rede social facebook"/>
            <img src="./Imagens/youtube.png" alt="Icone da rede social youtube"/>
        </div>
    </footer>
</body>
</html>